<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #1 - Iamsterdam 시티 카드 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #1 - Iamsterdam 시티 카드</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #1 - Iamsterdam 시티 카드</h1><div class="post-meta">Sep 30, 2019</div><div class="post-content"><center>![image](https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/iam1-1569684737181.png)</center>
안녕하세요 트립스팀 유럽지역 전문가 @kevindeby 입니다. 글을 쓰는 이 시각, 네덜란드에는 비바람이 몰아치고 있습니다. 일기예보도 하루가 멀다하게 계속 바뀌고.. 언제 다시 날씨가 좋아질지 좀처럼 가늠하기가 어렵습니다

<p>네덜란드의 수도 암스테르담에는 유명한 관광명소들이 즐비하고 매년 수많은 관광객들이 방문합니다. 그 수많은 관광명소들과 시내 대중교통을 카드 하나로 편리하게 해결할 수 있는 <strong>Iamsterdam 시티 카드</strong>에 대해 소개해드리려고 합니다.</p>
<ul>
<li><strong>이런 분들께 추천합니다</strong></li>
</ul>
<p>암스테르담 내에서 여러 박물관 및 관광지들을 방문하실 분</p>
<ul>
<li><strong>Iamsterdam 시티 카드 가격</strong><br><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/iam2-1569684979783.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/iam2-1569684979783.png</a></li>
</ul>
<p>가격은 사용 가능 시간에 따라 달라집니다. 매년 가격 인상이 있으며, 이용 박물관 추가 여부 또는 할인 이벤트에 따라 가격 변동이 생길 수 있습니다.</p>
<p>2018년과 비교하여 2019년 24시간 시티 카드의 가격은 1유로, 그외 카드들은 대략 6~8유로 정도 인상된 것으로 보입니다. 그리고 새롭게 120시간 시티 카드가 추가 되었습니다. 카드 첫 사용 시각부터 카운트가 시작됩니다.</p>
<hr>
<ul>
<li><strong>Iamsterdam 시티 카드로 인한 혜택</strong></li>
</ul>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/iam3-1569759530572.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/iam3-1569759530572.png</a></p>
<ul>
<li><strong><a href="https://www.google.com/maps/d/viewer?mid=1hMfkVLusp6-YjBuN4iayp2rTn0M&ll=52.410633337411646％2C5.026172441715062&z=12" target="_blank" rel="noopener">Iamsterdam 시티 카드 이용가능 장소 목록</a></strong></li>
</ul>
<p>위 링크로 들어가시면 <strong>Iamsterdam 시티 카드</strong>로 혜택을 받을 수 있는 모든 장소들을 볼 수 있습니다. 국립박물관, 반 고흐 박물관을 포함하여 약 70여개의 박물관에서 무료 입장 혹은 할인 혜택을 받을 수 있고 운하 크루즈 무료 탑승 및 각종 활동 무료 체험,  지정 레스토랑들에서 식사 후 할인 혜택을 받을 수 있습니다.</p>
<p>또한 암스테르담 내 지하철과 트램, GVB에서 운영하는 버스를 제한 없이 이용 가능합니다. 한국의 티머니처럼 타실 때 카드 찍고 내리실 때 한 번 더 찍어주시면 됩니다.</p>
<ol>
<li><p>GVB 버스의 색깔은 흰색과 파란색 (타사 버스는 시티 카드로 이용이 불가합니다)</p>
</li>
<li><p>기차(Intercity,Sprinter)는 이용 불가능합니다. 공항에서 암스테르담 시내 이동 시에는 별도로 기차 티켓을 구매하셔야 합니다.<br>&nbsp;</p>
</li>
</ol>
<hr>
<ul>
<li><strong>Iamsterdam 시티 카드 구매는 어디에서?</strong></li>
</ul>
<ol>
<li>Schiphol 공항 I amsterdam Visitor Centre ( 입국장 Arrival 2 인근)</li>
</ol>
<ol start="2">
<li><p>암스테르담 중앙역 인근(북쪽 출구) I amsterdam  Store</p>
</li>
<li><p>암스테르담 중앙역 메인 출입구 건너편 I amsterdam Visitor Centre</p>
</li>
</ol>
<p>위 장소들에서 구매 가능합니다. 아래 링크에서 온라인으로 미리 신청하시고 수령하시는 방법도 있습니다. 국제 배송으로 한국에서도 받아볼 수 있지만 배송비가 추가되고 수령 과정이 번거롭지 않기 때문에 추천하지 않습니다.</p>
<ul>
<li><strong><a href="https://www.iamsterdam.com/en/i-am/i-amsterdam-city-card" target="_blank" rel="noopener">Iamsterdam 시티 카드 온라인 구매 및 설명</a></strong></li>
</ul>
<p>&nbsp;<br>암스테르담에서 분주하게 탐방하실 분들을 위한 시티 카드를 소개해드렸습니다. 그러나 박물관은 한 두곳이면 된다, 혹은 박물관은 필요 없다거나 타 지역으로의 이동이 잦을 것 같은 분들을 위한 네덜란드의 여러 관광패스(카드) 정보 글들도 트립스팀에서 차근차근 적어 보겠습니다.<br><br/><hr><br/><center><a href='https://kr.tripsteem.com/post/tt20190930t114908919z' target="_blank" rel="noopener">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #1 - Iamsterdam 시티 카드</a></center><br /></p>
<center>
이 글은 스팀 기반 여행정보 서비스

<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><b>trips.teem</b></a> 으로 작성된 글 입니다.</p>
<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><img src="https://cdn.steemitimages.com/DQmUFZTyUVo6PuZGHeF9VxLHxkrufqLa37Wz8U6A9j115JU/%EF%BC%85EB%EF%BC%85B0%EF%BC%85B0%EF%BC%85EB%EF%BC%8584%EF%BC%8588_%EF%BC%85EB%EF%BC%85B4%EF%BC%8584.jpg" alt="image"></a></p>
</center></div><div class="tags"><a href="/tags/kr/">kr</a><a href="/tags/jjm/">jjm</a><a href="/tags/liv/">liv</a><a href="/tags/zzan/">zzan</a><a href="/tags/tripsteem/">tripsteem</a></div><div class="post-nav"><a class="pre" href="/2019/10/01/actifit-kevindeby-actifit-kevindeby-20191001t112405778z/">My Actifit Report Card: October 1 2019</a><a class="next" href="/2019/09/29/busy-kevindeby-3dwmu5/">진짜 마지막 풋살..(?) 그리고 무등산 수박 채굴!</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/kr/" style="font-size: 15px;">kr</a> <a href="/tags/jjm/" style="font-size: 15px;">jjm</a> <a href="/tags/mediaofficials/" style="font-size: 15px;">mediaofficials</a> <a href="/tags/marlians/" style="font-size: 15px;">marlians</a> <a href="/tags/liv/" style="font-size: 15px;">liv</a> <a href="/tags/actnearn/" style="font-size: 15px;">actnearn</a> <a href="/tags/actifit/" style="font-size: 15px;">actifit</a> <a href="/tags/sportstalk/" style="font-size: 15px;">sportstalk</a> <a href="/tags/zzan/" style="font-size: 15px;">zzan</a> <a href="/tags/palnet/" style="font-size: 15px;">palnet</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/photography/" style="font-size: 15px;">photography</a> <a href="/tags/photo/" style="font-size: 15px;">photo</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/sct/" style="font-size: 15px;">sct</a> <a href="/tags/sct-kr/" style="font-size: 15px;">sct-kr</a> <a href="/tags/sct-freeboard/" style="font-size: 15px;">sct-freeboard</a> <a href="/tags/nederland/" style="font-size: 15px;">nederland</a> <a href="/tags/dblog/" style="font-size: 15px;">dblog</a> <a href="/tags/partiko/" style="font-size: 15px;">partiko</a> <a href="/tags/steemit/" style="font-size: 15px;">steemit</a> <a href="/tags/nederlands/" style="font-size: 15px;">nederlands</a> <a href="/tags/atcnearn/" style="font-size: 15px;">atcnearn</a> <a href="/tags/mini/" style="font-size: 15px;">mini</a> <a href="/tags/busy/" style="font-size: 15px;">busy</a> <a href="/tags/kr-overseas/" style="font-size: 15px;">kr-overseas</a> <a href="/tags/food/" style="font-size: 15px;">food</a> <a href="/tags/tasteem/" style="font-size: 15px;">tasteem</a> <a href="/tags/tasteem-kr/" style="font-size: 15px;">tasteem-kr</a> <a href="/tags/muksteem/" style="font-size: 15px;">muksteem</a> <a href="/tags/tripsteem/" style="font-size: 15px;">tripsteem</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/actifit-kevindeby-actifit-kevindeby-20191116t115726725z/">My Actifit Report Card: November 16 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/busy-kevindeby-yhhv2/">네덜란드의 모든(?) 박물관을 무료로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/busy-kevindeby-11-11/">네덜란드의 11월 11일</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/actifit-kevindeby-actifit-kevindeby-20191111t192514370z/">My Actifit Report Card: November 11 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/busy-kevindeby-46dvcb/">선로 투신사고</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/busy-kevindeby-2xj9gk/">여행자에서 거주자로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/actifit-kevindeby-actifit-kevindeby-20191108t133539185z/">My Actifit Report Card: November 7 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/actifit-kevindeby-actifit-kevindeby-20191107t142839277z/">My Actifit Report Card: November 7 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/actifit-kevindeby-actifit-kevindeby-20191105t204848786z/">My Actifit Report Card: November 5 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>