<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>아쉬움이 남았던 여수 오동도 | Laura♥Marco</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">아쉬움이 남았던 여수 오동도</h1><a id="logo" href="/.">Laura♥Marco</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">아쉬움이 남았던 여수 오동도</h1><div class="post-meta">Aug 20, 2019</div><div class="post-content"><center>![image](https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o1-1566276750916.png)</center>
즐거운 케이블카 탑승을 마치고

<p>탑승장에서 내려와 한려해상국립공원에 속해 있는</p>
<p>바로 옆에 있던 오동도로 향했습니다</p>
<p>육지에서 약 1km 가량 되는 거리</p>
<p>오동도 주차장에서 섬까지 데려다 주는 ‘동백 열차’가 있었지만</p>
<p>튼튼한 두 다리와 함께 걷기로 했습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o2-1566276759364.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o2-1566276759364.png</a></p>
<p>열심히 예술 감각을 뽐내고 계시는 아저씨</p>
<p>길 가다가 이런 거 보면 항상 어떤 분이 어떻게 그리는 걸까..하며</p>
<p>궁금했었는데 한창 작업 중이실 때를 발견!</p>
<p>날씨가 갑자기 더워져서 땀을 엄청 흘리고 계셨지만 정교함 그 자체..</p>
<p>그렇게 한참을 바라보고 있었습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o3-1566276768704.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o3-1566276768704.png</a></p>
<p>섬에 도착해서 바라본 여수</p>
<p>엄청 많이 걸었는데 엄청 가까워 보이는 건 기분 탓일까..?</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o4-1566276777700.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o4-1566276777700.png</a></p>
<p>완만하고 나무도 많아 걷기 좋은 산책길</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o5-1566276785532.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o5-1566276785532.png</a></p>
<p>그렇게 도착한 용굴</p>
<p>미끄러짐 조심하라고 노란 딱지가 붙어있습니다</p>
<p>지면이 매우 불규칙해서 자칫 잘못하면..</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o6-1566276806440.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o6-1566276806440.png</a></p>
<p>동굴 안에서 울려 퍼지는 웅장한 파도 소리는 좋았지만</p>
<p>별다르게 특별한 건 없어 보입니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o7-1566276816980.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o7-1566276816980.png</a></p>
<p>탁 트인 광경을 기대하며 오동도 등대로 향하는 길</p>
<p>거대한 나무들이 만들어준 그늘과 바다에서 불어오는 시원한 바람 덕에</p>
<p>갑작스레 찾아온 더위 속에서 기력 회복을 할 수 있었습니다</p>
<p>나무 아래 벤치에서 족히 30여종은 되어 보이는 곤충 친구들과 함께 한참을 앉아있었습니다 </p>
<p>아쉽게도 등대는 공사 중.. ㅠㅠ</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o8-1566276828024.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o8-1566276828024.png</a></p>
<p>비닐로(?) 둘러 쌓여있던 등대를 뒤로 하고 내려오니 거북선이 뙇</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o9-1566276838903.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/o9-1566276838903.png</a></p>
<p>그 옆에 마침 공연 중이였던 음악 분수를 지켜보며 오동도 탐험을 마쳤습니다</p>
<hr><b>여행지 정보</b><br/>● Yeosu-si, Halnyeo-dong, 오동도<br/><br/><hr><br/><center><a href='https://kr.tripsteem.com/post/tt20190820t121645315z' target="_blank" rel="noopener">아쉬움이 남았던 여수 오동도</a></center><br />
<center>
이 글은 스팀 기반 여행정보 서비스

<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><b>trips.teem</b></a> 으로 작성된 글 입니다.</p>
<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><img src="https://cdn.steemitimages.com/DQmUFZTyUVo6PuZGHeF9VxLHxkrufqLa37Wz8U6A9j115JU/%EF%BC%85EB%EF%BC%85B0%EF%BC%85B0%EF%BC%85EB%EF%BC%8584%EF%BC%8588_%EF%BC%85EB%EF%BC%85B4%EF%BC%8584.jpg" alt="image"></a></p>
</center></div><div class="tags"><a href="/tags/kr/">kr</a><a href="/tags/jjm/">jjm</a><a href="/tags/life/">life</a><a href="/tags/zzan/">zzan</a><a href="/tags/tripsteem/">tripsteem</a></div><div class="post-nav"><a class="pre" href="/2019/08/21/actifit-kevindeby-actifit-kevindeby-20190821t133816575z/">My Actifit Report Card: August 21 2019</a><a class="next" href="/2019/08/19/actifit-kevindeby-actifit-kevindeby-20190819t122821652z/">My Actifit Report Card: August 19 2019</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/kr/" style="font-size: 15px;">kr</a> <a href="/tags/jjm/" style="font-size: 15px;">jjm</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/mediaofficials/" style="font-size: 15px;">mediaofficials</a> <a href="/tags/marlians/" style="font-size: 15px;">marlians</a> <a href="/tags/actifit/" style="font-size: 15px;">actifit</a> <a href="/tags/sportstalk/" style="font-size: 15px;">sportstalk</a> <a href="/tags/zzan/" style="font-size: 15px;">zzan</a> <a href="/tags/palnet/" style="font-size: 15px;">palnet</a> <a href="/tags/liv/" style="font-size: 15px;">liv</a> <a href="/tags/actnearn/" style="font-size: 15px;">actnearn</a> <a href="/tags/photo/" style="font-size: 15px;">photo</a> <a href="/tags/photography/" style="font-size: 15px;">photography</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/sct/" style="font-size: 15px;">sct</a> <a href="/tags/sct-kr/" style="font-size: 15px;">sct-kr</a> <a href="/tags/sct-freeboard/" style="font-size: 15px;">sct-freeboard</a> <a href="/tags/nederland/" style="font-size: 15px;">nederland</a> <a href="/tags/dblog/" style="font-size: 15px;">dblog</a> <a href="/tags/steemit/" style="font-size: 15px;">steemit</a> <a href="/tags/nederlands/" style="font-size: 15px;">nederlands</a> <a href="/tags/partiko/" style="font-size: 15px;">partiko</a> <a href="/tags/atcnearn/" style="font-size: 15px;">atcnearn</a> <a href="/tags/busy/" style="font-size: 15px;">busy</a> <a href="/tags/mini/" style="font-size: 15px;">mini</a> <a href="/tags/kr-overseas/" style="font-size: 15px;">kr-overseas</a> <a href="/tags/food/" style="font-size: 15px;">food</a> <a href="/tags/tasteem/" style="font-size: 15px;">tasteem</a> <a href="/tags/tasteem-kr/" style="font-size: 15px;">tasteem-kr</a> <a href="/tags/muksteem/" style="font-size: 15px;">muksteem</a> <a href="/tags/tripsteem/" style="font-size: 15px;">tripsteem</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/actifit-kevindeby-actifit-kevindeby-20191116t115726725z/">My Actifit Report Card: November 16 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/busy-kevindeby-yhhv2/">네덜란드의 모든(?) 박물관을 무료로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/busy-kevindeby-11-11/">네덜란드의 11월 11일</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/actifit-kevindeby-actifit-kevindeby-20191111t192514370z/">My Actifit Report Card: November 11 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/busy-kevindeby-46dvcb/">선로 투신사고</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/busy-kevindeby-2xj9gk/">여행자에서 거주자로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/actifit-kevindeby-actifit-kevindeby-20191108t133539185z/">My Actifit Report Card: November 7 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/actifit-kevindeby-actifit-kevindeby-20191107t142839277z/">My Actifit Report Card: November 7 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/actifit-kevindeby-actifit-kevindeby-20191105t204848786z/">My Actifit Report Card: November 5 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Laura♥Marco.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>