<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #3 - 뮤지엄 카드 | Laura Marco</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #3 - 뮤지엄 카드</h1><a id="logo" href="/.">Laura Marco</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #3 - 뮤지엄 카드</h1><div class="post-meta">Oct 9, 2019</div><div class="post-content"><center>![image](https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/wm1-1570558221674.png)</center>
안녕하세요 트립스팀 유럽지역 전문가 @kevindeby 입니다. 최근 연이은 비와 함께 네덜란드의 낮 기온이 한자리 대로 많이 낮아졌습니다. 여행 계획이 있으신 분들은 따뜻한 옷들을 많이 챙겨오시는 것을 권장합니다.

<p><strong><a href="https://kr.tripsteem.com/post/tt20190930t114908919z" target="_blank" rel="noopener">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #1 - Iamsterdam 시티 카드</a></strong></p>
<p><strong><a href="https://kr.tripsteem.com/post/tt20191006t111243641z" target="_blank" rel="noopener">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #2 - 홀랜드 패스</a></strong></p>
<p>박물관과 미술관 관람을 좋아하시는 분들이 네덜란드 여행을 하게 된다면 반드시 알고 계셔야 하는 <strong>뮤지엄카드 Museumkaart</strong>에 대해 적어보겠습니다.</p>
<ul>
<li><strong>이런 분들께 추천합니다</strong></li>
</ul>
<p>네덜란드 전역의 박물관 혹은 미술관들을 방문하실 분</p>
<ul>
<li><strong>뮤지엄 카드 가격</strong></li>
</ul>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/wm2-1570559597823.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/wm2-1570559597823.png</a></p>
<p>뮤지엄 카드는 본래 네덜란의 내의 거주자들을 위한 유기명 카드입니다. 카드 위에 이름이 쓰여져 있고 1년 동안 사용이 가능합니다. 그러나 여행자의 경우 네덜란드 내에 거주지가 등록되어 있지 않으므로 임시 카드를 구매하여 한 달 동안 사용할 수 있습니다.</p>
<p>위 사진에는 유기명 카드 가입 비용 (5유로)가 포함되어 있으나 임시 카드를 구매하는 경우 가입 비용을 내지 않아도 되므로 성인일 경우 59.90 유로에 구매할 수 있습니다. (18세 이하 청소년 혹은 어린이인 경우 27.45유로)</p>
<hr>
<ul>
<li><strong>뮤지엄 카드로 인한 혜택</strong></li>
</ul>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/wm3-1570559758396.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/wm3-1570559758396.png</a></p>
<ul>
<li><strong><a href="http://www.dutchmuseums.com/museums.php" target="_blank" rel="noopener">뮤지엄카드 이용가능 장소 목록</a></strong></li>
</ul>
<p>위 링크에서 뮤지엄 카드로 무료 입장 가능한 곳들을 확인하실 수 있습니다. Valid 상태인 경우 현재 무료 입장 가능한 곳이며 Free나 Not valid 상태인 경우 아직 개방 시간이 되지 않았거나 휴관일, 공사중 등의 사유로 입장이 불가능할 수 있으니 잘 확인하셔야 합니다.</p>
<p>최대 장점이라면 네덜란드 전역에 있는 수많은 박물관들을 모두 무료로 이용 가능하며 뮤지엄 카드 소지자들만의 줄이 따로 있어서 입장 시 대기 인원이 많더라도 빠르게 입장이 가능하다는 것입니다. </p>
<p>하지만 대중교통 티켓이 포함되어 있지 않고 <strong>Iamsterdam 시티 카드</strong>와 달리 박물관이나 미술관이 아닌 관광지나 기타 체험 장소들(ex. 맥주 체험관, 암스테르담 운하 크루즈)은 이용할 수 없습니다. </p>
<hr>
<ul>
<li><strong>뮤지엄 카드 구매처</strong></li>
</ul>
<p>뮤지엄 카드는 아래 링크에 나와있는 박물관 및 미술관들의 티켓 카운터에서 구매하실 수 있습니다.</p>
<p><strong><a href="http://www.dutchmuseums.com/museumcardsale.php" target="_blank" rel="noopener">http://www.dutchmuseums.com/museumcardsale.php</a></strong><br><br/><hr><br/><center><a href='https://kr.tripsteem.com/post/tt20191009t100758509z' target="_blank" rel="noopener">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #3 - 뮤지엄 카드</a></center><br /></p>
<center>
이 글은 스팀 기반 여행정보 서비스

<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><b>trips.teem</b></a> 으로 작성된 글 입니다.</p>
<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><img src="https://cdn.steemitimages.com/DQmUFZTyUVo6PuZGHeF9VxLHxkrufqLa37Wz8U6A9j115JU/%EF%BC%85EB%EF%BC%85B0%EF%BC%85B0%EF%BC%85EB%EF%BC%8584%EF%BC%8588_%EF%BC%85EB%EF%BC%85B4%EF%BC%8584.jpg" alt="image"></a></p>
</center></div><div class="tags"><a href="/tags/kr/">kr</a><a href="/tags/zzan/">zzan</a><a href="/tags/life/">life</a><a href="/tags/dblog/">dblog</a><a href="/tags/tripsteem/">tripsteem</a></div><div class="post-nav"><a class="pre" href="/2019/10/09/actifit-kevindeby-actifit-kevindeby-20191009t104309663z/">My Actifit Report Card: October 9 2019</a><a class="next" href="/2019/10/08/tripsteem-kevindeby-tt20191008t120400257z/">15년 동안 서울 살면서 처음 가봤던 선유도 공원</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/kr/" style="font-size: 15px;">kr</a> <a href="/tags/jjm/" style="font-size: 15px;">jjm</a> <a href="/tags/mediaofficials/" style="font-size: 15px;">mediaofficials</a> <a href="/tags/marlians/" style="font-size: 15px;">marlians</a> <a href="/tags/palnet/" style="font-size: 15px;">palnet</a> <a href="/tags/liv/" style="font-size: 15px;">liv</a> <a href="/tags/actnearn/" style="font-size: 15px;">actnearn</a> <a href="/tags/actifit/" style="font-size: 15px;">actifit</a> <a href="/tags/sportstalk/" style="font-size: 15px;">sportstalk</a> <a href="/tags/zzan/" style="font-size: 15px;">zzan</a> <a href="/tags/photography/" style="font-size: 15px;">photography</a> <a href="/tags/photo/" style="font-size: 15px;">photo</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/sct/" style="font-size: 15px;">sct</a> <a href="/tags/sct-kr/" style="font-size: 15px;">sct-kr</a> <a href="/tags/sct-freeboard/" style="font-size: 15px;">sct-freeboard</a> <a href="/tags/nederland/" style="font-size: 15px;">nederland</a> <a href="/tags/dblog/" style="font-size: 15px;">dblog</a> <a href="/tags/partiko/" style="font-size: 15px;">partiko</a> <a href="/tags/steemit/" style="font-size: 15px;">steemit</a> <a href="/tags/nederlands/" style="font-size: 15px;">nederlands</a> <a href="/tags/atcnearn/" style="font-size: 15px;">atcnearn</a> <a href="/tags/mini/" style="font-size: 15px;">mini</a> <a href="/tags/busy/" style="font-size: 15px;">busy</a> <a href="/tags/kr-overseas/" style="font-size: 15px;">kr-overseas</a> <a href="/tags/food/" style="font-size: 15px;">food</a> <a href="/tags/tasteem/" style="font-size: 15px;">tasteem</a> <a href="/tags/tasteem-kr/" style="font-size: 15px;">tasteem-kr</a> <a href="/tags/muksteem/" style="font-size: 15px;">muksteem</a> <a href="/tags/tripsteem/" style="font-size: 15px;">tripsteem</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/actifit-kevindeby-actifit-kevindeby-20191121t145112663z/">My Actifit Report Card: November 20 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/actifit-kevindeby-actifit-kevindeby-20191120t144418143z/">My Actifit Report Card: November 20 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/kr-kevindeby-lgisx2lf/">암스테르담에서 제일 무서웠던 것</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/busy-kevindeby-3k4hyn/">코카콜라의 에너지 드링크</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/actifit-kevindeby-actifit-kevindeby-20191117t110946644z/">My Actifit Report Card: November 17 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/actifit-kevindeby-actifit-kevindeby-20191116t115726725z/">My Actifit Report Card: November 16 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/busy-kevindeby-yhhv2/">네덜란드의 모든(?) 박물관을 무료로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/busy-kevindeby-11-11/">네덜란드의 11월 11일</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/actifit-kevindeby-actifit-kevindeby-20191111t192514370z/">My Actifit Report Card: November 11 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Laura Marco.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>