<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>무더운 여름날 숲속 산책 [청평 아침고요수목원] | Laura Marco</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">무더운 여름날 숲속 산책 [청평 아침고요수목원]</h1><a id="logo" href="/.">Laura Marco</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">무더운 여름날 숲속 산책 [청평 아침고요수목원]</h1><div class="post-meta">Sep 23, 2019</div><div class="post-content"><center>![image](https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g3-1569180711234.png)</center>
어느 후덥지근한 여름날

<p>서울을 벗어나 녹음이 가득한 곳으로 떠나보았습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g1-1569180721334.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g1-1569180721334.png</a></p>
<p>청평역에 도착해 계곡물 따라 멋진 카페들을 지나쳐 버스를 타고 25분 가량을 달리자</p>
<p>아침고요수목원에 도착!</p>
<p>주말이여서 그런지 차들이 엄청 많았지만 주차 공간이 상당히 넓어보였습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g2-1569180737815.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g2-1569180737815.png</a></p>
<p>티켓을 사서 들어가니 초입부터 키높이 나무들이 격하게 환영인사를 해줍니다</p>
<p>( 입장료는 성인 1인당 9500원 | 연령,거주지역,단체여부에 따라 가격이 상이합니다)</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g4-1569180746816.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g4-1569180746816.png</a></p>
<p>도심 속에 갇혀 있다가 숲속에 들어오니 확실히 공기가 다릅니다</p>
<p>더불어 생전 처음보는 신기한 식물들도 많이 볼 수 있었습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g5-1569180755385.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g5-1569180755385.png</a></p>
<p>개인적으로 가장 좋았던 장소입니다</p>
<p>갑자기 비가 내려 비도 피할겸 나무 밑 벤치에서 1시간 가량 앉아 있었네요</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g6-1569180764016.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g6-1569180764016.png</a></p>
<p>그러면서 만난 엄청나게 큰 개구리(!)</p>
<p>가까이 가도 도망가지 않았습니다</p>
<p>어떤 개구리인지 아시는 분 계신가요?</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g7-1569180772504.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g7-1569180772504.png</a></p>
<p>그리고 비가 꽤 내리는데도 혼자서 열심히 사냥 중이던 오리</p>
<p>사진을 찍으려고 하니 사냥하다 말고 가까이 와서 포즈 취해주는 센스 굿!</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g8-1569180781947.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g8-1569180781947.png</a></p>
<p>수목원 지도상 맨 꼭데기에 있어서 호기심에 마지막으로 들렀던 선녀탕</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g10-1569180810581.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g10-1569180810581.png</a></p>
<p>당시 가뭄이 심해서 그랬는지 아쉽게도 이런 웅덩이 하나와</p>
<p>거친 돌들 밖에 없었습니다..  ㅠㅠ</p>
<p>모기 세마리에게 이른 저녁 식사를 대접하고 내려왔네요 ^_^;</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g11-1569180827128.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/g11-1569180827128.png</a></p>
<blockquote>
<p>출입구로 향하는 구름다리</p>
</blockquote>
<p>걸어서 약 2시간 정도 걸릴 듯한 상당히 큰 규모의 수목원이었습니다</p>
<p>이 글에는 모두 담지 않았지만 식물들을 종류별로 분류해놓은 작은 식물원들이나</p>
<p>연못 또는 특정 컨셉를 잡아 꽃들과 함께 꾸며 놓은 곳도 있었습니다 </p>
<p>몇몇 부분들은 공사중이라 막혀 있었지만</p>
<p>꽃, 나무들과 여러 조형물들로 아기자기하게 잘 꾸며 놓았다는 느낌을 받았습니다</p>
<p>가족 단위로 나들이 하기에 정말 좋은 곳 같습니다</p>
<hr><b>여행지 정보</b><br/>● 대한민국 경기도 가평군 상면 수목원로 아침고요수목원<br/><br/><hr><br/><center><a href='https://kr.tripsteem.com/post/tt20190923t133556360z' target="_blank" rel="noopener">무더운 여름날 숲속 산책 [청평 아침고요수목원]</a></center><br />
<center>
이 글은 스팀 기반 여행정보 서비스

<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><b>trips.teem</b></a> 으로 작성된 글 입니다.</p>
<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><img src="https://cdn.steemitimages.com/DQmUFZTyUVo6PuZGHeF9VxLHxkrufqLa37Wz8U6A9j115JU/%EF%BC%85EB%EF%BC%85B0%EF%BC%85B0%EF%BC%85EB%EF%BC%8584%EF%BC%8588_%EF%BC%85EB%EF%BC%85B4%EF%BC%8584.jpg" alt="image"></a></p>
</center></div><div class="tags"><a href="/tags/kr/">kr</a><a href="/tags/jjm/">jjm</a><a href="/tags/liv/">liv</a><a href="/tags/zzan/">zzan</a><a href="/tags/tripsteem/">tripsteem</a></div><div class="post-nav"><a class="pre" href="/2019/09/24/tasteem-kevindeby-tasteem-dc9b8a/">샤브샤브와 샐러드바를 동시에! [메리킹]</a><a class="next" href="/2019/09/22/actifit-kevindeby-actifit-kevindeby-20190922t143336287z/">My Actifit Report Card: September 22 2019</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/kr/" style="font-size: 15px;">kr</a> <a href="/tags/jjm/" style="font-size: 15px;">jjm</a> <a href="/tags/mediaofficials/" style="font-size: 15px;">mediaofficials</a> <a href="/tags/marlians/" style="font-size: 15px;">marlians</a> <a href="/tags/palnet/" style="font-size: 15px;">palnet</a> <a href="/tags/liv/" style="font-size: 15px;">liv</a> <a href="/tags/actnearn/" style="font-size: 15px;">actnearn</a> <a href="/tags/actifit/" style="font-size: 15px;">actifit</a> <a href="/tags/sportstalk/" style="font-size: 15px;">sportstalk</a> <a href="/tags/zzan/" style="font-size: 15px;">zzan</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/photo/" style="font-size: 15px;">photo</a> <a href="/tags/photography/" style="font-size: 15px;">photography</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/sct/" style="font-size: 15px;">sct</a> <a href="/tags/sct-kr/" style="font-size: 15px;">sct-kr</a> <a href="/tags/sct-freeboard/" style="font-size: 15px;">sct-freeboard</a> <a href="/tags/nederland/" style="font-size: 15px;">nederland</a> <a href="/tags/dblog/" style="font-size: 15px;">dblog</a> <a href="/tags/partiko/" style="font-size: 15px;">partiko</a> <a href="/tags/steemit/" style="font-size: 15px;">steemit</a> <a href="/tags/nederlands/" style="font-size: 15px;">nederlands</a> <a href="/tags/atcnearn/" style="font-size: 15px;">atcnearn</a> <a href="/tags/mini/" style="font-size: 15px;">mini</a> <a href="/tags/busy/" style="font-size: 15px;">busy</a> <a href="/tags/kr-overseas/" style="font-size: 15px;">kr-overseas</a> <a href="/tags/food/" style="font-size: 15px;">food</a> <a href="/tags/tasteem/" style="font-size: 15px;">tasteem</a> <a href="/tags/tasteem-kr/" style="font-size: 15px;">tasteem-kr</a> <a href="/tags/muksteem/" style="font-size: 15px;">muksteem</a> <a href="/tags/tripsteem/" style="font-size: 15px;">tripsteem</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/actifit-kevindeby-actifit-kevindeby-20191117t110946644z/">My Actifit Report Card: November 17 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/actifit-kevindeby-actifit-kevindeby-20191116t115726725z/">My Actifit Report Card: November 16 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/busy-kevindeby-yhhv2/">네덜란드의 모든(?) 박물관을 무료로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/busy-kevindeby-11-11/">네덜란드의 11월 11일</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/actifit-kevindeby-actifit-kevindeby-20191111t192514370z/">My Actifit Report Card: November 11 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/busy-kevindeby-46dvcb/">선로 투신사고</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/busy-kevindeby-2xj9gk/">여행자에서 거주자로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/actifit-kevindeby-actifit-kevindeby-20191108t133539185z/">My Actifit Report Card: November 7 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/actifit-kevindeby-actifit-kevindeby-20191107t142839277z/">My Actifit Report Card: November 7 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Laura Marco.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>