<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>한국 축구팬들을 분노하게 만들었던 그 날 [K리그 올스타 vs 유벤투스] | Laura Marco</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">한국 축구팬들을 분노하게 만들었던 그 날 [K리그 올스타 vs 유벤투스]</h1><a id="logo" href="/.">Laura Marco</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">한국 축구팬들을 분노하게 만들었던 그 날 [K리그 올스타 vs 유벤투스]</h1><div class="post-meta">Oct 5, 2019</div><div class="post-content"><p><img src="https://ipfs.busy.org/ipfs/QmUtyw5DVtRn1R1A4RxnbiP8pd1paFrK1qLYfXeZJvbf8b" alt="ju4.png"></p>
<p>지난 7월 26일 상암 월드컵경기장에서 팬들이 투표해서 뽑힌 선수들로 구성된</p>
<p>K리그 올스타와 유벤투스의 친선 경기가 있었습니다</p>
<p>이 경기가 많은 이들의 이목을 집중시켰던 이유는 유벤투스의 호날두 때문입니다</p>
<p>세계적으로 유명한 축구선수인 호날두가 최소 45분 이상 뛰어야 한다는 조항과</p>
<p>함께 계약이 성사된 것으로 알려지면서 티켓 판매 시작을 한지 얼마 지나지 않아</p>
<p>6만석이 매진.. 저도 엄청난 손가락 운동 끝에 겨우 티켓을 구매했습니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmU5kfAhLFrp7WM3RHSByPNSNaoaaeKFVGXT2FLnAcHSgs" alt="ju2.png"></p>
<p>사람이 많아서 입장이 늦어질까봐 조금 서둘러서 갔는데요</p>
<p>생각보다 빠르게 입장이 가능해서 경기 시작 1시간 30분 전에 들어갔습니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmbwvJcKD2GvsHP6KR7mJA4EmvzGCybXCpBdvA3oVphbhe" alt="ju3.png"></p>
<blockquote>
<p>화장실 앞에서 열심히 나눠주시길래 넙죽 받아옴..</p>
</blockquote>
<p>유벤투스 노래(?)가 계속 흘러 나오면서 아주 신나는 분위기였습니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmVH74hbxqPVhReGbYNNamFcoeem11Hu3FYfs1pHJu1XZ9" alt="ju6.png"></p>
<p>경기 시작 50분 전</p>
<p>K리그 올스타에 선정된 골키퍼 두 선수가 (조현우,송범근)</p>
<p>먼저 나와서 워밍업을 시작합니다</p>
<p>분위기는 점점 고조되는 중!</p>
<p><img src="https://ipfs.busy.org/ipfs/Qmb3Dedopfyyo5co4NLqSWuWUnFhfFyr4eP2VcR8sNec1p" alt="ju8.png"></p>
<p>그런데 몸을 풀던 두 선수가 들어가더니</p>
<p>경기 시작 10분이 채 남지 않았는데도</p>
<p>유벤투스 선수들은 워밍업하러 나오지 않습니다</p>
<p>세계적인 선수들이라 워밍업 없이도 뛸 수 있는건가(?) 라는</p>
<p>생각을 하면서 정신줄을 놓아가고 있었지요</p>
<p>나중에 보니 경기 시작 시간까지 교통체증으로 인해 도착을 못했다는..</p>
<p><img src="https://ipfs.busy.org/ipfs/QmUy6jp8fcUV3EuqDi9Mnh7Z5J6KtU7Fc9fSA4uGs2DjG5" alt="ju9.png"></p>
<p>비는 더 많이 쏟아지고 기다림도 점점 지쳐가는데</p>
<p>그나마 날씨가 덥지 않았던 것에 감사했습니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmUfkbKQ1wP9dQSfqPWX7bLL4SjdqDyySvUTUDXsbv2w6r" alt="ju7.png"></p>
<p>선수들 보려고 가져온 망원경으로 경기장 한가운데에 덩그러니 놓여져 있는</p>
<p>축구공들이나 바라봅니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmSCxMZeoUDFuhk1Ey1fQ2pkEH8jkk6AUNEYeYTHtGBg9B" alt="ju10.png"></p>
<p>그렇게 축구공을 바라보는데 갑자기 사람들이 소리를 지르더니</p>
<p>K리그 올스타 선수들이 몸을 풀기 위해 다같이 나옵니다 </p>
<p><img src="https://ipfs.busy.org/ipfs/QmRhf9h4ivTAKamfNJy717FSu4zJudCXDLPSQbsAQWk16M" alt="ju11.png"></p>
<p>곧이어 핑크빛 트레이닝복을 착용한 유벤투스 선수들도 나옵니다</p>
<p>모든 사람들은 호날두를 찾기 바빴지만</p>
<p>몸을 푸는 선수들 중에서는 찾을 수 없었습니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmSrG2uiJE833oYWbLdAWZSRYee6CggUhpaCVgoofCdvf7" alt="ju12.png"></p>
<p>이제 드디어 뭔가를 하려나보다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmdcRFwhRk8DH1AJGP2whFf66CFhhFw7KqhbcXxAiw4JhL" alt="ju13.png"></p>
<p>이번 시즌 시작 전 아약스에서 유벤투스로 이적한 마타이스</p>
<p><img src="https://ipfs.busy.org/ipfs/QmWfrov5VEGT4982HSvvNpVW5GRm1x2Ub2J4QHcvJZ1ch2" alt="ju14.png"></p>
<p>호날두는 벤치에 있군요!</p>
<p>그런데 이상합니다 벤치에 있는 선수들도 원래 가볍게 몸을 푸는데 말이죠</p>
<p><img src="https://ipfs.busy.org/ipfs/QmcnG6obh8ncYPVFf55u4vwfFWtMqPxQJpuK7zR6QgLeTL" alt="ju16.png"></p>
<p>경기 시작!</p>
<p>앞에서 폭죽(?)을 너무 많이 터뜨리는 바람에 처음에는 제대로 볼 수 없었습니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmZQroFCP4sQEGHo5LNS5k2RzhtnnWkVRKv7MicJQbjFFJ" alt="ju17.png"></p>
<p>K리그에 있는 각팀 선수들이 모였기 때문에 조직력에 대한 우려가 있었는데요</p>
<p>예상과 달리 엄청난 기량을 보여준 K리그 올스타!</p>
<p>전반을 2:1로 앞선 채로 마치게 됩니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmTSpMRiJSSM8h5s7KCxKjzRDMypj58ncSDVyETYjquQev" alt="ju19.png"></p>
<p>후반전에 교체 출전하여 45분을 뛸 거라는 예상과 달리</p>
<p>호날두는 보이지 않습니다</p>
<p>교체 출전하여 팬들에게 인사해주는 부폰</p>
<p>종료 시간이 다가오고 호날두에 대한 팬들의 실망감 때문인지</p>
<p>벤치에 있는 그를 스크린으로 보여줄 때마다 야유가 쏟아지거나</p>
<p>흔히 라이벌이라고 불리는 메시의 이름을 외치는 등..</p>
<p>여러 신기한 장면들을 목격할 수 있었습니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmWzVBG8Cf9NHpDa4epwKwcTNX9KXcaySgkAq6De3Zgjxn" alt="ju23.png"></p>
<p>그리고 기존에 알려진 계약과 달리 그의 출전 없이 끝나버린 경기</p>
<p>3:3 무승부로 관중들의 야유와 함께 끝이 났습니다</p>
<p><img src="https://ipfs.busy.org/ipfs/QmdzBYD3xSvw3Zz7394YdGHG8ot99JQG36bbLj1k5sy1Rr" alt="ju24.png"></p>
<p>경기 후 많은 곳에서 여러 논란이 있었습니다</p>
<p>축구 연맹과 주최사에 대한 문제, 호날두가 한국을 기만했다는 등의 기사들이</p>
<p>7월 말 검색 포털사이트의 스포츠 칸을 핫하게 달구었죠</p>
<p>호날두가 경기를 위해 예정되었던 사인회에 불참하겠다는 의사를 밝히고</p>
<p>실제로는 경기에 출전하지 않은 점과 미리 결정되어 있었던 호날두의 결장을</p>
<p>유벤투스 측에서 미리 알리지 않은 점, 경기 지연 등은 분명 문제의 소지가 있고</p>
<p>한국 축구팬들을 무시했다고 볼 수 있습니다</p>
<p>또한 연맹과 주최사 측의 미흡한 준비와 계약 처리 과정도 문제가 컸다고 봅니다</p>
<p>그에 따른 분노로 고가의 좌석에서 관람한 팬들의 집단 소송도 있었지만</p>
<p>시간이 지나면서 일단락된 모습입니다</p>
<p>저 또한 직접 경기장을 방문하면서 호날두의 결장이 아쉽기는 했지만</p>
<p>열심히 뛰었던 K리그 선수들과 다른 유벤투스 선수들 덕분에</p>
<p>경기를 재밌게 본 것으로 만족했기에 선택에 대한 후회는 없었습니다</p>
<p>그래도 다음에는 이와 같은 일이 일어나지 않기를 바래봅니다</p>
</div><div class="tags"><a href="/tags/kr/">kr</a><a href="/tags/jjm/">jjm</a><a href="/tags/palnet/">palnet</a><a href="/tags/liv/">liv</a><a href="/tags/sportstalk/">sportstalk</a><a href="/tags/zzan/">zzan</a><a href="/tags/life/">life</a><a href="/tags/busy/">busy</a></div><div class="post-nav"><a class="pre" href="/2019/10/06/tripsteem-kevindeby-tt20191006t111243641z/">네덜란드 여행를 계획하고 있다면 알아야 할 티켓 #2 - 홀랜드 패스</a><a class="next" href="/2019/10/04/actifit-kevindeby-actifit-kevindeby-20191004t203824103z/">My Actifit Report Card: October 4 2019</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/kr/" style="font-size: 15px;">kr</a> <a href="/tags/jjm/" style="font-size: 15px;">jjm</a> <a href="/tags/mediaofficials/" style="font-size: 15px;">mediaofficials</a> <a href="/tags/marlians/" style="font-size: 15px;">marlians</a> <a href="/tags/palnet/" style="font-size: 15px;">palnet</a> <a href="/tags/liv/" style="font-size: 15px;">liv</a> <a href="/tags/actnearn/" style="font-size: 15px;">actnearn</a> <a href="/tags/actifit/" style="font-size: 15px;">actifit</a> <a href="/tags/sportstalk/" style="font-size: 15px;">sportstalk</a> <a href="/tags/zzan/" style="font-size: 15px;">zzan</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/photo/" style="font-size: 15px;">photo</a> <a href="/tags/photography/" style="font-size: 15px;">photography</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/sct/" style="font-size: 15px;">sct</a> <a href="/tags/sct-kr/" style="font-size: 15px;">sct-kr</a> <a href="/tags/sct-freeboard/" style="font-size: 15px;">sct-freeboard</a> <a href="/tags/nederland/" style="font-size: 15px;">nederland</a> <a href="/tags/dblog/" style="font-size: 15px;">dblog</a> <a href="/tags/partiko/" style="font-size: 15px;">partiko</a> <a href="/tags/steemit/" style="font-size: 15px;">steemit</a> <a href="/tags/nederlands/" style="font-size: 15px;">nederlands</a> <a href="/tags/atcnearn/" style="font-size: 15px;">atcnearn</a> <a href="/tags/mini/" style="font-size: 15px;">mini</a> <a href="/tags/busy/" style="font-size: 15px;">busy</a> <a href="/tags/kr-overseas/" style="font-size: 15px;">kr-overseas</a> <a href="/tags/food/" style="font-size: 15px;">food</a> <a href="/tags/tasteem/" style="font-size: 15px;">tasteem</a> <a href="/tags/tasteem-kr/" style="font-size: 15px;">tasteem-kr</a> <a href="/tags/muksteem/" style="font-size: 15px;">muksteem</a> <a href="/tags/tripsteem/" style="font-size: 15px;">tripsteem</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/actifit-kevindeby-actifit-kevindeby-20191117t110946644z/">My Actifit Report Card: November 17 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/actifit-kevindeby-actifit-kevindeby-20191116t115726725z/">My Actifit Report Card: November 16 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/busy-kevindeby-yhhv2/">네덜란드의 모든(?) 박물관을 무료로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/busy-kevindeby-11-11/">네덜란드의 11월 11일</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/actifit-kevindeby-actifit-kevindeby-20191111t192514370z/">My Actifit Report Card: November 11 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/busy-kevindeby-46dvcb/">선로 투신사고</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/busy-kevindeby-2xj9gk/">여행자에서 거주자로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/actifit-kevindeby-actifit-kevindeby-20191108t133539185z/">My Actifit Report Card: November 7 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/actifit-kevindeby-actifit-kevindeby-20191107t142839277z/">My Actifit Report Card: November 7 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Laura Marco.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>