<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>공중에서 환상적인 뷰! 여수 해상 케이블카 | Laura Marco</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">공중에서 환상적인 뷰! 여수 해상 케이블카</h1><a id="logo" href="/.">Laura Marco</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">공중에서 환상적인 뷰! 여수 해상 케이블카</h1><div class="post-meta">Aug 16, 2019</div><div class="post-content"><center>![image](https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y7-1565929546972.png)</center>
여수에서 유명한 액티비티 중 하나인 해상 케이블카!

<p>자산 탑승장과 돌산 탑승장 이렇게 두 곳에서 탑승 할 수 있는데</p>
<p>저에게 더 가까웠던 자산 탑승장으로 이동했습니다</p>
<p>차로 가시는 분들은 아래에 공영주차장이 있습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y2-1565928357285.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y2-1565928357285.png</a></p>
<p>버스 정류장에서 내려 엘리베이터를 타고 올라오니 높이가 장난 아니네요</p>
<p>그와 동시에 뺨이 아플 정도로 불어 대는 바람..</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y1-1565929772464.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y1-1565929772464.png</a></p>
<p>그리고 푸른 바다가 펼쳐져 있는 경치</p>
<p>오동도가 바로 눈앞에 보입니다</p>
<p>이틀 간 비오고 안개도 심해서 코 앞도 보이지 않았는데</p>
<p>운 좋게 이 날은 맑게 개어 밖에서 돌아다니기에 딱 좋은 날씨였습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y5-1565919933820.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y5-1565919933820.png</a></p>
<p>케이블카 탑승!</p>
<p>반대편 돌산 탑승장이 있는 돌산도로 이동합니다</p>
<p>바닥이 유리로 되어있어 발 밑으로 바다 구경을 할 수 있는</p>
<p>크리스탈 캐빈(왕복 22,000￦)도 있지만</p>
<p>일반 캐빈(왕복 15,000￦)을 선택했습니다</p>
<p>미리 인터넷에서 예약하고 가시면 더 저렴하게 탈 수 있습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y3-1565919906928.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y3-1565919906928.png</a></p>
<p>바닥은 그냥 철(?)로 막혀있지만 창 밖으로 보이는 뷰는 대박!</p>
<p>하나에 8인 동승이라고 되어 있었지만 평일이고 휴가 시즌도 아니라</p>
<p>사람이 없어서 둘이서 여유 있게 탔습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y7-1565919986188.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y7-1565919986188.png</a></p>
<p>거북선대교를 지나 조금 더 가니</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y9-1565920000144.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y9-1565920000144.png</a></p>
<p>도착한 돌산 탑승장</p>
<p>내려서 위로 올라가면 전망대가 있습니다</p>
<p>비치 되어 있던 망원경은 무료로 기억..</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y11-1565928461604.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y11-1565928461604.png</a></p>
<p>아래로 내려가면 돌산공원과 돌산대교를 볼 수 있습니다</p>
<p>이외에 특별한 건 없는 듯 하네요</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y4-1565928423946.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y4-1565928423946.png</a></p>
<p>다시 돌아가는 길</p>
<p>바다를 발 밑에 두고 공중에 떠있으니 평온하고 좋았습니다</p>
<p><a href="https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y6-1565919967300.png" target="_blank" rel="noopener">https://pubbee.s3.ap-northeast-2.amazonaws.com/origin/y6-1565919967300.png</a></p>
<p>2019년 9월 2일부터 9월 6일까지는 안전 점검으로 인해 운행 중단한다고 하니</p>
<p>혹여나 여수 여행을 계획하고 계신다면 참고 하시기 바랍니다</p>
<hr><b>여행지 정보</b><br/>● South Korea, Jeollanam-do, Yeosu-si, Halnyeo-dong, 여수해상케이블카 자산탑승장<br/>● 돌산공원 전망대, 우두리 Dolsan-eup, Yeosu-si, Jeollanam-do, South Korea<br/><br/><hr><br/><center><a href='https://kr.tripsteem.com/post/tt20190816t054149509z' target="_blank" rel="noopener">공중에서 환상적인 뷰! 여수 해상 케이블카</a></center><br />
<center>
이 글은 스팀 기반 여행정보 서비스

<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><b>trips.teem</b></a> 으로 작성된 글 입니다.</p>
<p><a href='https://kr.tripsteem.com/' target="_blank" rel="noopener"><img src="https://cdn.steemitimages.com/DQmUFZTyUVo6PuZGHeF9VxLHxkrufqLa37Wz8U6A9j115JU/%EF%BC%85EB%EF%BC%85B0%EF%BC%85B0%EF%BC%85EB%EF%BC%8584%EF%BC%8588_%EF%BC%85EB%EF%BC%85B4%EF%BC%8584.jpg" alt="image"></a></p>
</center></div><div class="tags"><a href="/tags/kr/">kr</a><a href="/tags/jjm/">jjm</a><a href="/tags/zzan/">zzan</a><a href="/tags/life/">life</a><a href="/tags/tripsteem/">tripsteem</a></div><div class="post-nav"><a class="pre" href="/2019/08/17/tasteem-kevindeby-tasteem-b3e185/">시원한 막국수 한 그릇 [삼교리 동치미 막국수]</a><a class="next" href="/2019/08/15/actifit-kevindeby-actifit-kevindeby-20190815t132021986z/">My Actifit Report Card: August 15 2019</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/kr/" style="font-size: 15px;">kr</a> <a href="/tags/jjm/" style="font-size: 15px;">jjm</a> <a href="/tags/mediaofficials/" style="font-size: 15px;">mediaofficials</a> <a href="/tags/marlians/" style="font-size: 15px;">marlians</a> <a href="/tags/palnet/" style="font-size: 15px;">palnet</a> <a href="/tags/liv/" style="font-size: 15px;">liv</a> <a href="/tags/actnearn/" style="font-size: 15px;">actnearn</a> <a href="/tags/actifit/" style="font-size: 15px;">actifit</a> <a href="/tags/sportstalk/" style="font-size: 15px;">sportstalk</a> <a href="/tags/zzan/" style="font-size: 15px;">zzan</a> <a href="/tags/photography/" style="font-size: 15px;">photography</a> <a href="/tags/photo/" style="font-size: 15px;">photo</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/diary/" style="font-size: 15px;">diary</a> <a href="/tags/sct/" style="font-size: 15px;">sct</a> <a href="/tags/sct-kr/" style="font-size: 15px;">sct-kr</a> <a href="/tags/sct-freeboard/" style="font-size: 15px;">sct-freeboard</a> <a href="/tags/nederland/" style="font-size: 15px;">nederland</a> <a href="/tags/dblog/" style="font-size: 15px;">dblog</a> <a href="/tags/partiko/" style="font-size: 15px;">partiko</a> <a href="/tags/steemit/" style="font-size: 15px;">steemit</a> <a href="/tags/nederlands/" style="font-size: 15px;">nederlands</a> <a href="/tags/atcnearn/" style="font-size: 15px;">atcnearn</a> <a href="/tags/mini/" style="font-size: 15px;">mini</a> <a href="/tags/busy/" style="font-size: 15px;">busy</a> <a href="/tags/kr-overseas/" style="font-size: 15px;">kr-overseas</a> <a href="/tags/food/" style="font-size: 15px;">food</a> <a href="/tags/tasteem/" style="font-size: 15px;">tasteem</a> <a href="/tags/tasteem-kr/" style="font-size: 15px;">tasteem-kr</a> <a href="/tags/muksteem/" style="font-size: 15px;">muksteem</a> <a href="/tags/tripsteem/" style="font-size: 15px;">tripsteem</a> <a href="/tags/travel/" style="font-size: 15px;">travel</a> <a href="/tags/football/" style="font-size: 15px;">football</a> <a href="/tags/daily/" style="font-size: 15px;">daily</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/actifit-kevindeby-actifit-kevindeby-20191121t145112663z/">My Actifit Report Card: November 20 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/actifit-kevindeby-actifit-kevindeby-20191120t144418143z/">My Actifit Report Card: November 20 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/kr-kevindeby-lgisx2lf/">암스테르담에서 제일 무서웠던 것</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/busy-kevindeby-3k4hyn/">코카콜라의 에너지 드링크</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/actifit-kevindeby-actifit-kevindeby-20191117t110946644z/">My Actifit Report Card: November 17 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/actifit-kevindeby-actifit-kevindeby-20191116t115726725z/">My Actifit Report Card: November 16 2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/busy-kevindeby-yhhv2/">네덜란드의 모든(?) 박물관을 무료로</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/busy-kevindeby-11-11/">네덜란드의 11월 11일</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/actifit-kevindeby-actifit-kevindeby-20191111t192514370z/">My Actifit Report Card: November 11 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Laura Marco.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>